# Comment starts with #

# 1. Define Road Parameters
Road_Id = 1			# Unique Id for the simulation 
Road_Length = 90
Road_Width = 20
Road_Signal = 20
Road_Signal = 50
Road_Signal = 90

# 2. Define default params for all vehicle types
Default_MaxSpeed = 1		# Max Speed per second
Default_Acceleration = 1	# Increase in speed per second

# 3. Define params for specific vehicle types
Vehicle_Type = Car		# A new vehicle class will start with a type field
Vehicle_Length = 4
Vehicle_Width = 2
Vehicle_MaxSpeed = 4
Vehicle_Acceleration = 1

Vehicle_Type = bike		# The first character will be used as the symbol for printing
Vehicle_Length = 3
Vehicle_Width = 2
Vehicle_MaxSpeed = 5
Vehicle_Acceleration=2

Vehicle_Type = Truck
Vehicle_Length = 6
Vehicle_Width = 4
Vehicle_MaxSpeed=2
Vehicle_Acceleration=1

Vehicle_Type = Auto
Vehicle_Length = 2
Vehicle_Width = 2

Vehicle_Type = Bus
Vehicle_Length = 6
Vehicle_Width = 4
Vehicle_MaxSpeed=2
Vehicle_Acceleration=1
# Definitions over
# 4. Start the simulation
START

@20 RED               
@50 RED
@90 RED
# Send vehicles with given types on the road (one per second)
Car GREEN
Bus BLUE
Truck Red
#Truck BLUE
PASS 30
@20 RED
PASS 5				# Let the simulation keep running for 15 seconds
@20 GREEN
# Now below vehicles enter the road
Car GREEN

# Truck GREEN
# Bus BLUE
#PASS 5
PASS 20
bike GREEN
bike BLUE
PASS 20

@50 GREEN


PASS 40
# Turn the signal green
#@30 GREEN
#@60 RED
#PASS 40
@90 GREEN
END			# If signal is GREEN, end should wait till road is clear