# Comment starts with #

# 1. Define Road Parameters
Road_Id = 1			# Unique Id for the simulation 
Road_Length = 90
Road_Width = 15
Road_Signal = 30
Road_Signal = 60

# 2. Define default params for all vehicle types
Default_MaxSpeed = 1		# Max Speed per second
Default_Acceleration = 1	# Increase in speed per second

# 3. Define params for specific vehicle types
Vehicle_Type = Car		# A new vehicle class will start with a type field
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 4
Vehicle_Acceleration = 1

Vehicle_Type = bike		# The first character will be used as the symbol for printing
Vehicle_Length = 2
Vehicle_Width = 1
Vehicle_MaxSpeed = 5
Vehicle_Acceleration=2



Vehicle_Type = Truck
Vehicle_Length = 4
Vehicle_Width = 2
Vehicle_MaxSpeed=2
Vehicle_Acceleration=1

Vehicle_Type = Auto
Vehicle_Length = 2
Vehicle_Width = 2

# Definitions over
# 4. Start the simulation
START

@30 RED               
@60 RED
# Send vehicles with given types on the road (one per second)
#Car GREEN
#Bus BLUE
Truck BLUE
Truck BLUE
PASS 20
Truck BLUE
Truck BLUE
PASS 10
#Auto YELLOW
#Truck YELLOW
#Truck BLUE
#Truck RED
#Truck BLUE
#Truck BLACK
#PASS 5				# Let the simulation keep running for 15 seconds
@30 GREEN
# Now below vehicles enter the road
# Car GREEN
bike GREEN
bike BLUE
# Truck GREEN
# Bus BLUE
#PASS 5
#@60 RED
#PASS 40
# Turn the signal green
#@30 GREEN
#@60 RED
#PASS 40
#@60 GREEN
END			# If signal is GREEN, end should wait till road is clear