# Comment starts with #

# 1. Define Road Parameters
Road_Id = 1			# Unique Id for the simulation 
Road_Length = 100
Road_Width = 20
Road_Signal = 50

# 2. Define default params for all vehicle types
Default_MaxSpeed = 1		# Max Speed per second
Default_Acceleration = 1	# Increase in speed per second

# 3. Define params for specific vehicle types
Vehicle_Type = Car		# A new vehicle class will start with a type field
Vehicle_Length = 4
Vehicle_Width = 2
Vehicle_MaxSpeed = 4
Vehicle_Acceleration = 1

Vehicle_Type = bike		# The first character will be used as the symbol for printing
Vehicle_Length = 3
Vehicle_Width = 2
Vehicle_MaxSpeed = 5
Vehicle_Acceleration=2

Vehicle_Type = Truck
Vehicle_Length = 6
Vehicle_Width = 4
Vehicle_MaxSpeed=2
Vehicle_Acceleration=1

Vehicle_Type = Auto
Vehicle_Length = 2
Vehicle_Width = 2

Vehicle_Type = Bus
Vehicle_Length = 6
Vehicle_Width = 4
Vehicle_MaxSpeed=2
Vehicle_Acceleration=1
# Definitions over
# 4. Start the simulation
START

@50 RED
# Send vehicles with given types on the road (one per second)
Bus RED
#Truck BLUE
Truck BLACK
Car GREEN
Car YELLOW

PASS 30

bike GREEN
bike BLUE
bike RED
bike YELLOW
PASS 5
bike GREEN
bike BLUE
bike RED
bike YELLOW


@50 RED
PASS 50				# Let the simulation keep running for 15 seconds

@50 GREEN
# Now below vehicles enter the road

# Truck GREEN
# Bus BLUE
#PASS 5



# Turn the signal green
#@30 GREEN
#@60 RED
#PASS 40
END			# If signal is GREEN, end should wait till road is clear