# Comment starts with #

# 1. Define Road Parameters
Road_Id = 1			# Unique Id for the simulation 
Road_Length = 80
Road_Width = 30
Road_Signal = 30
Road_Signal = 50
Road_Signal = 90

# 2. Define default params for all vehicle types
Default_MaxSpeed = 4		# Max Speed per second
Default_Acceleration = 2	# Increase in speed per second

# 3. Define params for specific vehicle types
Vehicle_Type = Car		# A new vehicle class will start with a type field
Vehicle_Length = 2
Vehicle_Width = 2
Vehicle_MaxSpeed = 4
Vehicle_Acceleration = 1

Vehicle_Type = bike		# The first character will be used as the symbol for printing
Vehicle_Length = 2
Vehicle_Width = 1
Vehicle_MaxSpeed = 5

Vehicle_Type = Bus
Vehicle_Length = 3
Vehicle_Width = 2
Vehicle_MaxSpeed = 3

Vehicle_Type = Truck
Vehicle_Length = 4
Vehicle_Width = 2

# Definitions over
# 4. Start the simulation
START

@30 RED			# Make the signal RED
@50 RED
@90 RED

# Send vehicles with given types on the road (one per second)
Car GREEN
Bus BLUE
Truck YELLOW
Truck RED

PASS 20				# Let the simulation keep running for 15 seconds
@30 GREEN
PASS 10
bike GREEN
bike GREEN
bike GREEN
@50 GREEN

PASS 10
@90 GREEN
END			# If signal is GREEN, end should wait till road is clear